<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		/*此处写代码*/
		*{
		margin:0;
		padding:0;
		}
		.container{
			overflow: scroll;
			background: #fff;
		}
		.nav {
		width: 100%;
		height: 80px;
		background: black;
		position: fixed;
		top: 0;
		}
		.logo{
		float:  left;
		width:300px;
		height: 80px;
		margin:auto 10px;
		background: url(http://climg.mukewang.com/58c0d2d900016ce303000100.png) no-repeat;
		cursor: pointer;
		}
		.nav_items{
		float: right;
		right: 20px;
		}
		.nav_items li{
		list-style: none;
		text-align: center;
		height: 80px;
		line-height: 80px;
		color: #fff;
		font-family: '微软雅黑';
		font-size: 20px;
		float: right;
		cursor: pointer;
		margin: 0 20px;
		padding: 0 15px;
		}
		.frist_logo{
			margin-top: 80px;
			background: url(http://img1.sycdn.imooc.com\/climg/58c0eda50001e12416000480.jpg) no-repeat;
			height: 480px;
		}
		.secont_logo{
			background: url(http://img1.sycdn.imooc.com//climg/58c0edb80001c9f216000480.jpg) no-repeat;
			height: 480px;
		}
		.thrid_logo{
			background: url(http://img1.sycdn.imooc.com//climg/58c0edc9000100d516000480.jpg) no-repeat;
			height: 480px;
			margin-bottom: 80px;
		}
		.footer{
			width: 100%;
			position: fixed;
			bottom: 0;
			background: black;
			text-align: center;
		}
		.footer_items{
			overflow: hidden;
			zoom:1;
			display: inline-block;
		}
		/*.footer_items:after{
			content: '.';
			height: 0;
			display: block;
			visibility: hidden;
			clear: both;
		}*/
		.footer_items li{
			list-style: none;
			height: 80px;
			line-height: 80px;
			padding: 0 15px;
			margin: 0 20px;
			float: left;
		}
		.footer_items li a{
			text-decoration: none;
			color: #fff;
			font-family: '微软雅黑';
			font-size: 16px;
		}
		</style>
	</head>
	<body>
		<!-- 此处写代码 -->
		<div class="container">
			<div class="nav">
				<div class="logo"></div>
				<ul class="nav_items">
					<li>课程</li>
					<li>职业路径</li>
					<li>实战</li>
					<li>猿问</li>
					<li>手记</li>
				</ul>
			</div>
			<div class="main">
				<div class="frist_logo"></div>
				<div class="secont_logo"></div>
				<div class="thrid_logo"></div>
			</div>
			<div class="footer">
				<ul class="footer_items">
					<li><a href="#">网站合作</a></li>
					<li><a href="#">企业合作</a></li>
					<li><a href="#">人才招聘</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">常见问题</a></li>
					<li><a href="#">友情链接</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>