<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    /*此处写代码*/
    *{
        margin:0;
        padding:0;
    }
    .container{
        width:1100px;
        height:100px;
        background:black;
        position:absolute;
        left:50%;
        top:50%;
        margin-left:-550px;
        margin-top:-50px;
    }
    .logo{
        float: left;
        width:300px;
        height:100px;
        margin:auto 10px;
        background:url(http://climg.mukewang.com/58c0d2d900016ce303000100.png) no-repeat;    
        cursor: pointer;
    }
    .nav-items{
      float: right;
      position: absolute;
      right: 20px;
    }
    .nav-items li{
        list-style: none;
        text-align: center;
        height:100px;
        line-height:100px;
        color:#fff;
        font-family:'微软雅黑';
        font-size:16px;
        float:right;
        cursor: pointer;
        margin:0 20px;
    }
  </style>
</head>
<body>
  <!-- 此处写代码 -->
  <div class="container">
      <div class="logo"></div>
      <ul class="nav-items">
          <li>课程</li>
          <li>职业路径</li>
          <li>实战</li>
          <li>猿问</li>
          <li>手记</li>
      </ul>
  </div>
</body>
</html>