<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
		}
		.div1{
			height: 100px;
			width: 100px;
			background-color: red;
			float: left;
		}
		.div2{
			height: 100px;
			width: 100px;
			background-color: blue;
			float: left;
		}
		.div3{
			height: 100px;
			width: 100px;
			background-color: orange;
			float: left;
		}
		.div4{
			height: 200px;
			width: 500px;
			background-color: green;
		}
		.container{
			width: 500px;
			border:2px black solid;
			/*overflow: hidden;*/
			/*zoom:1;*/
		}
		/*.clearfix:after{
			content: ".";
			height: 0px;
			display: block;
			visibility: hidden;
			clear: both;
		}
		.clearfix{
			zoom:1;
		}*/
		.clear{
			clear: both;
		}
	</style>
</head>
<body>
	<div class="container clearfix">
		<div class="div1">红色</div>
		<div class="div2">蓝色</div>
		<div class="div3">橘色</div>
		<div class="clear"></div>
	</div>
	<div class="div4">绿色</div>
</body>
</html>