<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>应用</title>
    <style type="text/css">
        body,div,p{margin: 0px;padding: 0px;font-family: "微软雅黑";}
        .course{background-color: #f2f4f6; width: 220px; border: 1px #ececec solid; margin:0px auto;}
        .list1{width: 100%; height: 150px; background-color: #040a10; }
        .content{font-size: 20px; color: #fff; font-weight: bold; text-align: center; line-height: 150px;}
        .list2{font-size: 14px; border-bottom: 1px #d9dde1 solid; margin: 0px 15px; padding: 10px 5px 5px 5px; line-height: 1.5em;}
        .special {border-bottom: none;}
        span {color: #93999f; font-size: 12px;}
    </style>
</head>
<body>
    <div class="course">
        <div class="list1">
            <p class="content">前段课程排列</p>
        </div>
        <div class="list2">
            <p>Html+Css基础课程</p>
            <span>46666人在学</span>
        </div>
         <div class="list2">
            <p>Html+Css基础课程</p>
            <span>46666人在学</span>
        </div>
         <div class="list2 special">
            <p>Html+Css基础课程</p>
            <span>46666人在学</span>
        </div>
    </div>
</body>
</html>