<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>案例</title>	
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.page{
		    width: 100%;
        	height: 4043px;
			background:url(img/mooc.png) no-repeat top center;
		}
		.nav{
			width: 150px;
			height: auto;
			position: fixed;
			top: 50%;
			margin-top: -102.5px;
		}
		.nav-list{
			width: 100%;
			border-bottom: 1px #fff solid;
			cursor: pointer;
		}
		.title {
			height: 40px;
			background:#333;
			line-height: 40px;
			text-align: center;
			color: #fff;
			font-family: "微软雅黑";
			font-size: 16px;
		}
		.nav-list:hover ul{
			display: block;
		}
		.nav-list ul{
			display: none;
		}
		.nav-list ul li{
			list-style: none;
			height: 40px;
			background:#fff;
			color: #333;
			line-height: 40px;
			text-align: center;
			border-bottom: 1px #333 dashed;
			position: relative;
		}
		.nav-list ul li:hover .nav-list-3{
			display: block;
		}
		.nav-list-3{
			width: 100%;
			background:#333;
			position: absolute;
			left: 150px;
			top: 0;
			display: none;
		}
		.nav-list-3-item{
			 color: #fff;
			 height: 40px;
             border-bottom: 1px solid #FFF;
             text-align: center;
             line-height: 40px;
		}
	</style>
</head>
<body>
	<div class="page"></div>
	<div class="nav">
		<div class="nav-list">
			<div class="title">慕课网标题</div>
			<ul>
				<li>
					二级标题
					<div class="nav-list-3">
						<div class="nav-list-3-item">三级标题</div>
						<div class="nav-list-3-item">三级标题</div>
						<div class="nav-list-3-item">三级标题</div>
					</div>
				</li>
				<li>二级标题</li>
				<li>二级标题</li>	
			</ul>
		</div>
		<div class="nav-list">
			<div class="title">慕课网标题</div>
			<ul>
				<li>二级标题</li>
				<li>二级标题</li>
				<li>二级标题</li>	
			</ul>
		</div>
		<div class="nav-list">
			<div class="title">慕课网标题</div>
			<ul>
				<li>二级标题</li>
				<li>二级标题</li>
				<li>二级标题</li>	
			</ul>
		</div>
		<div class="nav-list">
			<div class="title">慕课网标题</div>
			<ul>
				<li>二级标题</li>
				<li>二级标题</li>
				<li>二级标题</li>	
			</ul>
		</div>
		<div class="nav-list">
			<div class="title">慕课网标题</div>
			<ul>
				<li>二级标题</li>
				<li>二级标题</li>
				<li>二级标题</li>	
			</ul>
		</div>
	</div>
</body>
</html>