<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>圣杯布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			padding-left: 250px;
			padding-right: 220px;
		}
		.clearfix:after{
			content: '.';
			height: 0;
			display: block;
			visibility: hidden;
			clear: both;
		}
		.clearfix{
			zoom: 1;
		}
		.middle, .left, .right{
			float: left;
			min-height: 30px;
		}
		.middle{
			width: 100%;
			background: orange;
		}
		.left{
			width: 250px;
			background: green;
		/*	margin-left: -100%;
			position: relative;
			left: -250px;*/
		}
		.right{
			width: 220px;
			background: red;
	/*		margin-left: -220px;
			position: relative;
			right: -220px;*/
		}
	</style>
</head>
<body>
	<div class="container clearfix">
		<div class="middle"></div>
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>